# Database Configuration
DB_USER=root
DB_PASS=root
DB_NAME=goflow
DB_HOST=db
DB_PORT=3306

# Application Configuration
APP_PORT=8080
JWT_SECRET=local-secret-key

# Migration Configuration
GOOSE_DRIVER=mysql 